<!DOCTYPE html
	  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<body bgcolor=#ffffff>

<table>
<tr>
<td>

<a href="profile.png"><img src="profile.png" 
hspace=10 vspace=5 align=right height=277.9 width=383></a>

<td>
<h2>David Michael Hernandez, Astrophysicist</h2>


	Postdoctoral Fellow  <br>

<a HREF="https://www.cfa.harvard.edu/">
Yale University</a><br>

david.m.hernandez (-at-) yale.edu<br>
</big>


</tr>
</table>
<h2>Biographical Sketch</h2>
David M. Hern&aacutendez (not to be confused with <a HREF="https://homepage.univie.ac.at/david.hernandez/">
this David Hernandez</a>) is a theoretical and computational astrophysicist.  He is a <a HREF="https://sites.google.com/view/cycloastro">
CycloAstro</a> fellow at Yale University.  Previously, he was a <a HREF="https://minorplanetcenter.net/">
Minor Planet Center</a> Fellow and <a HREF="https://itc.cfa.harvard.edu/">
Institute for Theory and Computation</a> associate at the Harvard--Smithsonian Center for Astrophysics (CfA).  David obtained his Bachelor of Science degree at the <a HREF="https://www.arizona.edu/">
University of Arizona</a>, where he was an <a HREF="https://flinn.org/flinn-scholars/">
Arizona Flinn Scholar</a> and <a HREF="https://goldwater.scholarsapply.org/">
U.S. Goldwater Scholar</a>.  David completed his PhD in June 2018 at <a HREF="https://www.mit.edu/">
MIT</a>, where he was an <a HREF="https://www.nsfgrfp.org/">
NSF Graduate Research Fellow</a>, and held a three-year MIT Lyons fellowship and a Shah Zion fellowship.  His thesis, <a HREF="https://dspace.mit.edu/handle/1721.1/119107">
"Solving the N-body problem in astrophysics''</a>, was supervised by <a HREF=https://physics.mit.edu/faculty/edmund-bertschinger/>
Ed Bertschinger</a>.  David's thesis committee also included <a HREF=https://physics.mit.edu/faculty/mark-vogelsberger/>
Mark Vogelsberger</a> and <a HREF=https://physics.mit.edu/faculty/jesse-thaler/>
Jesse Thaler</a>.  David also held brief postdoctoral positions at <a HREF=https://www.r-ccs.riken.jp/en/>
RIKEN CCS</a> and MIT.  A shortened CV is available <a HREF="dmhernandez.pdf">here</a>.
<br>
<br>
&emsp; David's research focuses on applications of the mathematical N-body problem, which describes the motions of planets, stars, and galaxies.


<h2>Past and Present Collaborators </h2>

<ul>

<li> 
		<a HREF="https://faculty.washington.edu/agol/">
Eric Agol</a>, 
	<a HREF="http://web.mit.edu/edbert/">
Edmund Bertschinger</a>,
<a HREF="https://www.ph.ed.ac.uk/people/romeel-dave">
		Romeel Dave</a>,
	<a HREF="https://www2.le.ac.uk/departments/physics/people/walterdehnen">
		Walter Dehnen</a>,
<a HREF="https://www.cfa.harvard.edu/~shadden/website/home.html">
Sam Hadden</a>,
<a HREF="https://www.cfa.harvard.edu/~mholman/">
Matthew J. Holman</a>,
<a HREF="http://www.planet.sci.kobe-u.ac.jp/compute/makino_e.html">
Junichiro Makino</a>,
<a HREF="http://web.mit.edu/~mpan/">
Margaret Pan</a>,
	<a HREF="http://hanno-rein.de/">
Hanno Rein</a>,
	<a HREF="http://www.dantamayo.com/">
Daniel Tamayo</a>, 
	<a HREF="https://campuspress.yale.edu/vdbosch/">
Frank van den Bosch</a>, 
	<a HREF="https://scholar.google.com/citations?user=v1f34IcAAAAJ&hl=ja">
Long Wang</a>,
	<a HREF="http://web.mit.edu/wisdom/www/">
Jack Wisdom</a>,
	<a HREF="https://www.soest.hawaii.edu/oceanography/faculty/zeebe.html">
Richard Zeebe</a>.

</ul>
<h2>Codes</h2>

Links to some codes I have worked on are available below. For other codes, feel free to contact me.
<ul>
<li>
<a HREF="https://github.com/shadden/celmech">
celmech
</a> 
<li>
<a HREF="https://github.com/matthewholman/rebound/tree/master/examples/encke_hh">
EnckeHH
</a> 
<li>
<a HREF="https://github.com/hannorein/rebound">
MERCURIUS</a>  (part of Rebound)
<li>
<a HREF="https://github.com/ericagol/NbodyGradient">
NbodyGradient</a>
<li>
<a HREF="https://github.com/dtamayo/reboundx">
ReboundX</a>
<li>
<a HREF="https://github.com/matthewholman/rebound/blob/master/src/universal.c">
Universal.c</a>.  This version has been updated from the version in Wisdom and Hernandez (2015), as described in Hernandez and Holman (2020).
</ul>

<h2>Publications</h2>


A more up to date listing may be found on <a HREF="https://ui.adsabs.harvard.edu/public-libraries/q4ICP6UfQMKtX3rDQJiuGQ">
NASA ADS
<ul>

<ol reversed>
<li>
<a HREF=https://arxiv.org/abs/2301.06253>
''Switching integrators reversibly in the astrophysical N-body problem''</a>
<b>David M. Hernandez</b> and Walter Dehnen 2023, submitted to <cite> MNRAS </cite> </li>
<li>
 <a HREF=https://ui.adsabs.harvard.edu/abs/2022arXiv221214844A/abstract>
''Simple physics and integrators accurately reproduce Mercury instability
statistics''</a>
Dorian S. Abbot, <b>David M. Hernandez</b>, Sam Hadden, Robert J. Webber, Georgios P. Afentakis, Jonathan Weare 2022, submitted to <cite> ApJ </cite> </li>
<li>
<a HREF=https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3348H/abstract>
''Stepsize errors in the N-body problem: discerning Mercury’s true possible long-term orbits''</a>
<b>David M. Hernandez</b>, Richard E. Zeebe, Sam Hadden 2022, <cite> MNRAS </cite> <b> 510</b>, 4302.</li>
<li>
<a HREF=https://ui.adsabs.harvard.edu/abs/2021arXiv210410843W/abstract>
''On the reliability of simulations of collisional stellar systems''</a>
Long Wang and <b>David M. Hernandez</b> 2022, submitted to <cite> MNRAS.</cite> </li>
<li>
<a HREF=https://ui.adsabs.harvard.edu/abs/2021arXiv210602188A/abstract>
''A differentiable N-body code for transit timing and dynamical modeling. I. Algorithm and derivatives''</a>
Eric Agol, <b>David M. Hernandez</b>, Zachary Langford 2021, <cite> MNRAS </cite> <b> 507</b>, 1582.</li>
<li>
<a HREF=https://ui.adsabs.harvard.edu/abs/2021RNAAS...5...77H/abstract>
''Significant Improvement in Planetary System Simulations from Statistical Averaging''</a>
<b>David M. Hernandez</b>, Eric Agol, Matthew J. Holman, and Sam Hadden 2021, <cite> RNAAS</cite> <b> 5</b>, 77. </li>
<li>
<a HREF=https://ui.adsabs.harvard.edu/abs/2021MNRAS.502..556H/abstract>
''ENCKEHH: an integrator for gravitational dynamics with a dominant mass that achieves optimal error behaviour''</a>
<b>David M. Hernandez</b> and Matthew J. Holman 2021, <cite> MNRAS</cite> <b> 502</b>, 556. </li>
<li>
<a HREF=https://ui.adsabs.harvard.edu/abs/2020arXiv201001074A/abstract>
''Refining the transit timing and photometric analysis of TRAPPIST-1: Masses, radii, densities, dynamics, and ephemerides''</a>
Eric Agol and 34 coauthors including <b>David M. Hernandez</b> 2020, <cite> PSJ</cite> <b> 2</b>, 1. </li>
<li>
<a HREF=https://ui.adsabs.harvard.edu/abs/2020MNRAS.493.1913H/abstract>
''Are long-term N-body simulations reliable?''</a>
<b>David M. Hernandez</b>, Sam Hadden, and Junichiro Makino 2020, <cite> MNRAS</cite> <b> 493</b>, 1913. </li>
<li>
<a HREF=https://ui.adsabs.harvard.edu/abs/2020MNRAS.491.2885T/abstract>
''REBOUNDx: a library for adding conservative and dissipative forces to otherwise symplectic N-body integrations''</a>
Daniel Tamayo, Hanno Rein, Pengshuai Shi, and <b>David M. Hernandez</b> 2020, <cite> MNRAS</cite> <b> 491</b>, 2885. </li>
<li>
<a HREF=https://ui.adsabs.harvard.edu/abs/2019MNRAS.490.4175H/abstract>
''Improving the accuracy of simulated chaotic N-body orbits using smoothness''</a>
<b>David M. Hernandez</b> 2019, <cite> MNRAS</cite> <b> 490</b>, 4175. </li>
<li>
<a HREF=https://ui.adsabs.harvard.edu/abs/2019MNRAS.486.5231H/abstract>
''Should N-body integrators be symplectic everywhere in phase space?''</a>
<b>David M. Hernandez</b> 2019, <cite> MNRAS</cite> <b> 486</b>, 5231. </li>
<li>
<a HREF=https://ui.adsabs.harvard.edu/abs/2019MNRAS.485.5490R/abstract>
''Hybrid symplectic integrators for planetary dynamics''</a>
Hanno Rein, <b>David M. Hernandez</b>, Daniel Tamayo, and 6 coauthors 2019, <cite> MNRAS</cite> <b> 485</b>, 5490. </li>
<li>
<a HREF=http://adsabs.harvard.edu/abs/2018A%26A...613A..68G>
''The nature of the TRAPPIST--1 exoplanets''</a>
Simon L. Grimm and 26 coauthors including <b>David M. Hernandez</b> 2018, <cite> A&A</cite> <b> 613</b>, A68. </li>
<li>
<a HREF=http://adsabs.harvard.edu/abs/2018MNRAS.475.5570H>
''Time-symmetric integration in astrophysics''</a>
<b>David M. Hernandez</b> and Edmund Bertschinger 2018, <cite> MNRAS</cite> <b> 475</b>, 5570. </li>
<li>
<a HREF=http://adsabs.harvard.edu/abs/2017MNRAS.468.2614H>
''A study of symplectic integrators for planetary system problems: error analysis and comparisons''</a>
<b>David M. Hernandez</b> and Walter Dehnen 2017, <cite> MNRAS</cite> <b> 468</b>, 2614. </li>
<li>
<a HREF=http://adsabs.harvard.edu/abs/2017MNRAS.465.1201D>
''Symplectic fourth-order maps for the collisional N-body problem''</a>
Walter Dehnen and <b>David M. Hernandez</b> 2017, <cite> MNRAS</cite> <b> 465</b>, 1201. </li>
<li>
<a HREF=http://adsabs.harvard.edu/abs/2016MNRAS.458.4285H>
''Fast and reliable symplectic integration for planetary system N-body problems''</a>
<b>David M. Hernandez</b> 2016, <cite> MNRAS</cite> <b> 458</b>, 4285. </li>
<li>
<a HREF=https://ui.adsabs.harvard.edu/abs/2015MNRAS.453.3015W/abstract>
''A Fast and Accurate Universal Kepler Solver without Stumpff Series''</a>
Jack Wisdom and <b>David M. Hernandez</b> 2015, <cite> MNRAS</cite> <b> 453</b>, 3015. </li>
<li>
<a HREF=http://adsabs.harvard.edu/abs/2015MNRAS.452.1934H>
''Symplectic integration for the collisional gravitational N-body problem''</a>
<b>David M. Hernandez</b> and Edmund Bertschinger 2015, <cite> MNRAS</cite> <b> 452</b>, 1934. </li>


</ol>


<ul>

</ul>




</ul>

